{
  "name": "clayrisser/plugin-devkit",
  "description": "This is a short description of what the plugin does. It's displayed in the WordPress admin area.",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Clay Risser",
      "email": "clayrisser@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "vendor-dir": "plugin-devkit/vendor",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "phpcs",
    "format": "phpcbf"
  }
}
